APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tFSvqWj7gfoaD3yR1OG5oA2Uho8otzFn6Rsmj3gMiYk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=places
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox867af1037ce84edabae8f2994cb226e7.mailgun.org
MAIL_PASSWORD=d65996377557130ae456ee438793a628
MAIL_ENCRYPTION=tls

MAILGUN_SECRET=key-6015b6c04b1ef6543ec6a30052e3c5c5
MAILGUN_DOMAIN=sandbox867af1037ce84edabae8f2994cb226e7.mailgun.org

GOOGLE_API_KEY=AIzaSyC2YWdVGKM2849fBfU3qylX0vjak47ZDAg

FACEBOOK_APP_ID=1254895917908778
FACEBOOK_CLIENT_SECRET=facac967e1570685a415c35a5196e8e5
FACEBOOK_REDIRECT_URL=http://restaurants.dev/user/auth/facebook/callback

GOOGLE_CLIENT_ID=757508051666-8ienupvh8jd91j2mpl4s284kt36253gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IZQWSxJJZv_BLmIdcw4mLPOz
GOOGLE_REDIRECT_URL=http://restaurants.dev/user/auth/google/callback