APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tFSvqWj7gfoaD3yR1OG5oA2Uho8otzFn6Rsmj3gMiYk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=places
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_API_KEY=AIzaSyC2YWdVGKM2849fBfU3qylX0vjak47ZDAg

FACEBOOK_APP_ID=690407391107114
FACEBOOK_CLIENT_SECRET=9a9843ab70beb5a09a879f1f18d81d1f
FACEBOOK_REDIRECT_URL=http://restaurants.dev/user/auth/facebook/callback