@mainColor:#3d3f52;
@secondColor:white;
.clearElement{
  &:after{
    content: '';
    display: table;
    clear: both;
  }
}

.forBefore{
  position: absolute;
  top: 60px;
  left: -30px;
  z-index: 3;
  &:before{
    content:"\A";
    border-style: solid;
    border-width: 10px 15px 10px 0;
    border-color: transparent #9e9e9e  transparent transparent;
    position: absolute;
    left: 60px;
    top: -15px;
    transform: rotate(90deg);
  }
}

.css-form input.ng-invalid.ng-touched {
  border-color: #FA787E;
}

.tooltips {
  position: absolute;
  top: 0;
  width: 200px;
  height: 50px;
  line-height: 36px;
  left: -210px;
  background-color: white;
  border: 1px solid #545667;
  text-align: center;
  padding: 5px;
  &:after, &:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

  }
  &:after {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: white;
    border-width: 8px;
    margin-top: -8px
  }
  &:before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: #545667;
    border-width: 10px;
    margin-top: -10px;
  }

}
.rightTooltips {
  position: absolute;
  top: 0;
  width: 200px;
  height: 50px;
  line-height: 36px;
  right: -210px;
  background-color: white;
  border: 1px solid #545667;
  text-align: center;
  padding: 5px;
  &:after, &:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;

  }
  &:after {
    border-color: rgba(136, 183, 213, 0);
    border-right-color: white;
    border-width: 8px;
    margin-top: -8px
  }
  &:before {
    border-color: rgba(194, 225, 245, 0);
    border-right-color: #545667;
    border-width: 10px;
    margin-top: -10px;
  }
}
.confirmation{
  padding: 10px;
  opacity: 0;
  //display: none;
  //border: 1px solid #bdbcc4;
  width: 250px;
  height: 0px;
  position: absolute;
  top: 2%;
  right: 100px;
  z-index: 55;
  background-color: white;
  /*-webkit-box-shadow: 10px 10px 29px -8px rgb(187, 188, 196);
  -moz-box-shadow: 10px 10px 29px -8px rgb(187, 188, 196);*/
  box-shadow: 0 0 10px #888888;
  i{
    font-size: 40px;
    &.fa-check{
      color: #00897b;
    }
    &.fa-times{
      color: #db4437;
    }

  }
}


html{
  height: 100vh;
  body{
    height: 100vh;
    background-color: #efefef;
    a{
      text-decoration: none;
      color: #a3a4ae;
      &:hover{
        text-decoration: none;
        color: #a3a4ae;
      }
      &:active{
        text-decoration: none;
        color: #a3a4ae;
      }
      &:focus{
        text-decoration: none;
        color: #a3a4ae;
      }
    }
    button{
      display: block;
    }
    input{
      background-color: @mainColor;
      border: 1px solid #9e9e9e;
      height: 45px;
      padding: 0 20px;
      outline: none;
    }
    .lightInput{
      background-color: @secondColor;
      border: 1px solid #9e9e9e;
      padding: 8px 20px;
      height: inherit;
      width: 100%;
    }
    .blockElement{
      display: block;
    }
    .marginTop10{
      margin-top: 10px;
    }
    .relativeElement{
      position: relative;
    }
    .loginLogout{
      position: relative;
      float: right;
      margin-right: 20px;
      .user{
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 100%;
        margin-right: 20px;
        margin-top: 8px;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        text-transform: capitalize;
        line-height: 30px;
      }
      .logout{
        cursor: pointer;
        position: absolute;
        width: 100px;
        height: 33px;
        background-color: white;
        right: -16px;
        top: 50px;
        border: 1px solid;
        color: #3d3f52;
        text-align: center;
        padding: 5px;
        text-transform: capitalize;
        &:after, &:before {
          bottom: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }
        &:after {
          border-color: rgba(136, 183, 213, 0);
          border-bottom-color: @secondColor;
          border-width: 10px;
          margin-left: -10px;
        }
        &:before {
          border-color: rgba(194, 225, 245, 0);
          border-bottom-color: #3d3f52;
          border-width: 12px;
          margin-left: -12px;
        }
      }
    }

    .registerPopup{
      .loginRegister{
        text-align: left;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 700;
        color: @mainColor;

      }
      .loginPart{
        width: 48%;
        .loginUsingBut{
          margin-top: 10px;
          height: 38px;
          width: 100%;
          background-color: #00897b;
          color: @secondColor;
          font-size: 14px;
          border: none;
          text-transform: uppercase;

        }
        .loginUsing{
          color: @mainColor;
          background-color: @secondColor;
          border: 1px solid @mainColor;
          padding: 5px;
          min-width: 120px;
          margin-bottom: 10px;
          height: 38px;
          width: 100%;
          cursor: pointer;
          &:last-child{
            margin-bottom: 0;
          }
          div{
            width: 30px;
            &:first-child{
              padding-right: 10px;
              border-right: 1px solid;
            }
            &:last-child{
              padding-left: 10px;
            }
          }
          &.facebook{
            background-color: #3b5998;
            color: @secondColor;
            border: 1px solid #3b5998;
            &:hover{
              background-color: #3b5998;
              color: @secondColor;
              border: 1px solid #3b5998;
            }
          }
          &.googlePlus{
            background-color: #db4437;
            color: @secondColor;
            border: 1px solid #db4437;
            &:hover{
              background-color: #db4437;
              color: @secondColor;
              border: 1px solid #db4437;
            }
          }
          &.twitter{
            background-color: #00aced;
            color: @secondColor;
            border: 1px solid #00aced;
          }
        }
        .moreSoc{
          text-align: left;
          font-size: 28px;
          height: 38px;
          .fa-twitter-square{
            background-color: @secondColor;
            color: #00aced;
            &:hover{
              background-color: @secondColor;
              color: #00aced;

            }
          }
          .fa-vk{
            color: #507299;
            &:hover{
              color: #507299;
            }
          }
          .fa-pinterest-square{
            color: #bd081c;
            &:hover{
              color: #bd081c;
            }
          }
          .fa-google-plus-square{
            color: #db4437;
            &:hover{
              color: #db4437;
            }
          }
        }
        .loginusingSistem{
          text-align: left;
          margin-top: 10px;
          margin-bottom: 5px;
          font-size: 14px;
          font-weight: 700;
        }
      }
      .registerPart{
        width: 48%;
        input{
          margin:0 0 10px 0;
          &:last-child{
            margin:0;
          }
        }
        .loginUsing{
          height: 38px;
          width: 100%;
          background-color: #00897b;
          color: @secondColor;
          font-size: 14px;
          border: none;
          text-transform: uppercase;
        }
      }




    }

    .clear{
      content:'';
      display:block;
      clear: both;
    }
    .elementLeft{
      float: left;
    }
    .elementRight{
      float: right;
    }
    .floatNone{
      float: none;
    }

    .mobileNumberPart{
      line-height: 45px;
      color: white;
      margin-right: 20px;
      span i{
        margin-right: 10px;
      }
    }
    .pointer{
      cursor: pointer;
    }
    .searchMenuPart{
       input{
         width: 100%;
       }
     }
    .greyButton{
      color: @secondColor;
      background-color: #9e9e9e;
      border: none;
      padding: 5px;
      width: 100px;
    }
    .showMoreButton{
      height: 40px;
      width: 100%;
      text-transform: capitalize;
      box-shadow: none;
      border: 1px solid @mainColor;
      background-color: @secondColor;
      color: @mainColor;
      font-weight: 600;
      font-size: 18px;
      margin-top: 20px;
      transition: 0.3s;
      &:hover{
        color: @secondColor;
        background-color: @mainColor;
        transition: 0.3s;
      }
    }
    .filterButtons{
      width: 60px;
      color: @secondColor;
      background-color: #9e9e9e;
      box-shadow: none;
      border: none;
      height: 30px;
    }
    .popupButton{
      width: 45%;
      &:first-child{
        float: left;
      }
      &:last-child{
        float: right;
      }
    }
    .popupBody{
      text-align: center;
      padding: 15px 40px;
      padding-bottom: 30px;
      &.leftContent{
        text-align: left;
      }
      &.littleInputs{

        .inputsBlocks{
          max-width: 400px;
          margin: 0 auto;
          color: #1f2029;
          .inputBlock{

            &:first-child{
              >.titleInput {
                margin-top: 0;
              }
            }

            input{
              margin:0;
            }
            .titleInput{
              margin: 10px 0 5px 0;
              text-transform: capitalize;

            }
            .genderInputs{
              .genderSection{
                display: table;
                float: left;
                span{
                  display: table-cell;
                  color: #7777a1;
                }
                input[type=radio]{
                  width: auto;
                  //float: left;
                  display: table-cell;
                  vertical-align: middle;
                  margin-left: 5px;
                }
                &:first-child{
                  margin-right: 10px;
                }
              }
            }
            &:after{
              content: '';
              display: table;
              clear: both;
            }
          }
          textarea{
            width: 100%;
            height: 100px;
            resize: none;
          }
        }
      }
      input{
        margin-top: 10px;
        &:first-child{
          margin: 0;
        }
      }
    }
    .popupHeader{
      text-align: center;
    }
    .popupFooter{
      padding: 10px 40px 15px 40px;
      border: 0;
      .leftButtonsArea{
        float: right;
        .greyButton{
          float: left;
          &:first-child{
            margin-right: 10px;
          }
        }
        .fixedPopupContent{
          max-height: 500px;
          overflow: auto;
        }

      }
    }

    form{
      width: 100%;
    }

    .toTop{
      float: right;
      color: #9e9e9e;
      font-size: 24px;
      margin-right: 10px;
      cursor: pointer;
      &:hover{
        color: #757575;
      }
    }

    .navigation{
      width: 100%;
      height: 45px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      background: rgba(52,54,74,.95);
      color: #a3a4ae;
      font-size: 14px;
      &:after{
        content: '';
        display: table;
        clear: both;
      }
      .mobile-menu-icon {
        display: none;
      }

      .navIco{
        float: left;
      }
      .menuLeft{
        float: left;
        margin-left: 20px;
        .nav{
          margin: 0;
          padding: 0;
          float: left;
          padding-right: 35px;
        }
        &:after{
          content: '';
          display: table;
          clear: both;
        }
      }
      .nav{
        float: right;
        line-height: 45px;
        padding-right: 35px;
        i{
          padding: 0 10px;
        }
        &:last-child{
          float: right;
        }

        a:hover{
          color: #d2d3d8;
          text-decoration: none
        }
        a:active, a:focus{
          color: #d2d3d8;
          text-decoration: none
        }
      }

      .searchIcon{
        position: relative;
        input{
          padding: 0 35px;
          border: none;
          &:active{
            /* border: 1px solid #9e9e9e;*/
            background-color: white;
            outline: 0;
          }
          &:focus{
            background-color: white;
            /*border: 1px solid #9e9e9e;*/
            outline: 0;
          }
        }
        i{
          position: absolute;
          top: 16px;
          left: 10px
        }
      }
      .dropdownMenu{
        position: absolute;
        left: 0;
        right: 0;
        z-index: 1;
        color: #3d3f45;
        top: 45px;
        background: #34364a;
        background: rgba(52,54,74,.95);
        padding: 20px;
        border-top: 1px solid #363749;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.08);
        .dropdownInner{
          padding: 20px;
          width: 100%;
          height: 400px;
          background-color: @secondColor;
          overflow: auto;
          &.first{
            &:before{
              content:"\A";
              border-style: solid;
              border-width: 10px 15px 10px 0;
              border-color: transparent #ffffff transparent transparent;
              position: absolute;
              left: 167px;
              top: 3px;
              transform: rotate(90deg);
            }
          }
          &.second{
            &:before{
              content:"\A";
              border-style: solid;
              border-width: 10px 15px 10px 0;
              border-color: transparent #ffffff transparent transparent;
              position: absolute;
              left: 227px;
              top: 3px;
              transform: rotate(90deg);
            }
          }
          .dropdownInnerText{
            max-width: 250px;
            color: #3d3f45;
            overflow: hidden;
            height: 150px;
            text-overflow: ellipsis;
            float: left;
            margin-right: 30px;
            .dropdownTitle{
              font-family: robotobold,Arial;
              font-size: 20px;
            }
            .dropdownText{
              font-size: 13px;
              margin-top: 10px;
              //@secondColor-space: nowrap;
            }
          }
          .dropdownInnerText2{
            color: #3d3f45;
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;
            margin-right: 30px;
            .dropdownText{
              font-size: 13px;
              //margin-top: 10px;
              float: left;
              margin-right: 30px;
              div{
                margin-top: 10px;
              }
            }
          }
          .topButtons{
            &:after{
              content: '';
              display: table;
              clear: both;
            }

            .mergedButtons{
              width: inherit;
              background: rgba(52, 54, 74, 0.95);
              float: left;
              margin-right: 7px;
            }
          }
        }

      }
    }
    .restNav{
      position: absolute;
      top: 45px;
      left: 0;
      z-index: 11;
      width: 100%;
      border: none;
      border-radius: 0;
      background: rgba(52, 54, 74, 0.7);
      &.fixedNav{
        position: fixed;
        top: 0;
      }
    }
    .maps{
      position: fixed !important;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .content{
      width: 100%;
      padding:0 20px;
      margin-top: 60px;
      position: relative;
      z-index: 11;
      //background-color: red;
      .sliderSection{
        width: 100%;
        //height: 450px;
        background-color: @secondColor;
        padding: 30px 40px;
        text-align: center;
        box-shadow: 0 0 10px #888888;
        .headTitle{
          font-weight: 400;
          font-family: robotolight,Arial;
          font-size: 40px;
          line-height: 50px;
          display: inline;
          .titleFirstPart{
            color: #3d3f55;
          }
          .titleSecondPart{
            color: #bbbcc4;
          }
        }
        .headBody{
          position: relative;
          font-size: 16px;
          line-height: 26px;
          margin: 20px 0 40px 0;
          padding: 0;
          top: 0;
          font-weight: 600;
          color: @mainColor;
        }
        .slider{
          height: 100px;
          margin-top: 20px;
          max-width: 1040px;
          margin: 0 auto;
        }
        .secondNav{
          width: 100%;
          height: 40px;
          transition: 0.1s;
          &.fixedNavigation{
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            padding: 10px 0;
            height: auto;
            background-color: @secondColor;
            z-index: 20;
            transition: 0.3s;
            box-shadow: 0 0 10px #888888;
            color: #3c3e51;

            ul{
              li{
                background-color: @secondColor;
                color: #3c3e51;
                &:hover{
                  background-color: #3c3e51;
                  color: @secondColor;
                }
              }
            }
          }
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: @secondColor;
            &.NavButtons{
              clear: both;
            }
            li{
              position: relative;
              padding:10px 20px;
              background-color: #3c3e51;
              &:hover{
                cursor: pointer;
                background-color: #222431;
              }
              &.navSecond{
                display: inline-block;
                margin-right: 10px;
                .filters{
                  //position: absolute;
                  background-color: @secondColor;
                  border-radius: 3px;
                  width: 170px;
                  z-index: 3;
                  /*top: 60px;
                  left: -30px;*/
                  color: #9e9e9e;
                  text-align: left;
                  padding: 10px;
                  border: 1px solid;
                  overflow: auto;
                  /*max-height: 250px;*/
                  .test1{
                    &:hover{

                    }
                  }
                  &:before{
                    content:"\A";
                    border-style: solid;
                    border-width: 10px 15px 10px 0;
                    border-color: transparent #9e9e9e  transparent transparent;
                    position: absolute;
                    left: 60px;
                    top: -15px;
                    transform: rotate(90deg);
                  }
                  .filterButtons{
                    width: 60px;
                    color: @secondColor;
                    background-color: #9e9e9e;
                    box-shadow: none;
                    border: none;
                    height: 30px;
                    float: left;
                    &:last-child{
                      margin-left: 5px;
                    }
                  }
                  .triangle{
                    &:before{
                      content:"\A";
                      border-style: solid;
                      border-width: 10px 15px 10px 0;
                      border-color: transparent #ffffff transparent transparent;
                      position: absolute;
                      left: 60px;
                      top: -14px;
                      transform: rotate(90deg);
                    }
                  }
                  .filtersAll{
                    overflow: auto;
                    max-height: 200px;
                  }
                  .twoButtons{
                    margin-top: 10px;
                  }
                }
              }
              &:last-child{
                margin-right: 0;
              }
              a:hover{
                color: #d2d3d8;
                text-decoration: none
              }
            }
          }
        }
        .filterSection{
          margin-top: 20px;
          .currentFilter{
            float: left;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #80CBC4;
            border-radius: 10px;
            color: white;
            margin-top: 5px;
            div{
              display: inline;
            }
            i{
              cursor: pointer;
            }
          }
        }
      }

      .pageSection{
        background-color: @secondColor;
        width: 650px;
        margin-top: 20px;
        box-shadow: 0 0 10px #888888;
        position: relative;
        .headSection{
          padding: 20px 0 0 20px;
          ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: @secondColor;
            padding-bottom: 20px;
            li{
              padding:10px 20px;
              background-color: #3c3e51;
              display: inline-block;
              margin-right: 10px;
              position: relative;
              &:hover{
                cursor: pointer;
                background-color: #222431;
              }
              &.navSecond{
                display: inline-block;
                margin-right: 10px;
              }
              &:last-child{
                margin-right: 0;
              }
              a:hover{
                color: #d2d3d8;
                text-decoration: none
              }
            }
          }
          .dropdown2{
            border: 1px solid #3c3e51;
            position: absolute;
            top: 105%;
            width: 100%;
            left: 0;
            height: auto;
            background-color: @secondColor;
            z-index: 5;
            .options{
              color: #3c3e51;
              padding: 5px;
              &:first-child{
                border-bottom: 1px solid;
              }
              &:hover{
                background-color: #3c3e51;;
                color: @secondColor;
              }
              i{
                font-size: 10px;
              }
            }
          }
        }
        .cont{
          position: absolute;
          width: 100%;
          background-color: @secondColor;
          box-shadow: 0 0 10px #888888;
          //border-top: 1px solid;
          .infoContent{
            padding: 0 20px;
            max-height: 2000px;
            overflow: auto;
            .info{
              padding-left: 7px;
              margin-top: 20px;
              //transition: 0.1s;
              &:hover{
                border-left: 3px solid #00897b;
                padding-left: 4px;
                color: #00897b;
                cursor: pointer;
                .textSection{
                  .title{
                    color: #00897b;;
                    transition: 0.1s;
                  }
                  /*.text{
                    color: @mainColor;
                    transition: 0.3s;
                  }*/
                }
                //transition: 0.3s;
              }
              &.active{
                border-left: 3px solid #00897b;
                padding-left: 4px;
                color: #00897b;
                cursor: pointer;
                .textSection{
                  .title{
                    color: #00897b;
                    transition: 0.1s;
                  }
                }
              }
              .imageSection{
                width: 160px;
                height: 160px;
                float: left;
                img{
                  width: 160px;
                  height: 160px;
                }
              }
              .textSection{
                float: left;
                margin: 10px 0 0 10px;
                .title{
                  font-weight: 400;
                  font-family: robotobold,Arial;
                  font-size: 20px;
                  line-height: 25px;
                  position: relative;
                  margin: 0 0 10px;
                  color: #23527c;
                }
                .text{
                  color: #000;
                  max-width: 300px;
                  //max-height: 54px;
                }
                .rate{
                  color: #ffc200;
                }
                .explanation{
                  max-height: 54px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  max-width: 300px;
                }
              }
              &:after{
                content: '';
                display: block;
                clear: both;
              }
            }

            .additionalInfo{
              margin-top: 50px;
              .additionalTitle{
                font-size: 18px;
                color: @mainColor;
                font-weight: 500;
              }
              .imageAndInfo{
                margin-top: 15px;
                img{
                  max-width: 45px;
                  max-height: 45px;
                  border-radius: 100%;
                  float: left;
                }
                .info{
                  float: left;
                  margin: 0 0 0 10px;
                  &:hover{
                    background-color: @secondColor;
                    .moreInfo{
                      color: @mainColor;
                      transition: 0s;
                    }
                  }
                  .infoTitle{
                    color: @mainColor;
                    font-weight: 500;

                  }
                  .moreInfo{
                    transition: 0.5s;
                  }
                }
                &:after{
                  content: '';
                  display: table;
                  clear: both;
                }
              }
            }
          }
          footer{
            height: auto;
            width: 100%;
            background-color: @mainColor;
            position: relative;
            margin-top: 20px;
            color: #d2d1d1;
            padding: 20px;

            .footerText{
              &:after{
                content: '';
                display: table;
                clear: both;
              }
              .footerSec{
                float: left;
                margin-right: 20px;
                .footerText{
                  padding-bottom: 5px;
                  text-transform: capitalize;
                  &:hover{
                    color: @secondColor;
                    cursor: pointer;
                  }
                }
              }
            }

            .socialIco{
              margin: 10px auto 0 auto;
              width: 110px;
              &:after{
                content: '';
                display: table;
                clear: both;
              }
              div{
                float: left;
                width: 30px;
                height: 30px;
                background-color: red;
                line-height: 30px;
                text-align: center;
                border-radius: 100%;
                margin-right: 10px;
                cursor: pointer;
                &.fb{
                  background-color: #3b5998;
                  &:hover{
                    background-color: @secondColor;
                    color: #3b5998;
                  }
                }
                &.google{
                  background-color: #db4437;
                  &:hover{
                    background-color: @secondColor;
                    color: #db4437;
                  }
                }
                &.twit{
                  background-color: #00aced;
                  &:hover{
                    background-color: @secondColor;
                    color: #00aced;
                  }
                }
                &:last-child{
                  margin: 0;
                }
              }
            }

          }
        }

      }

    }


    .displayBlock{
      display: block;
    }
    .displayNone{
      display: none;
    }
    .capitalize{
      text-transform: capitalize;
    }
    .uppercase{
      text-transform: uppercase;
    }
  }
}






@media screen and (max-width: 767px) {
  html{
    body{
      .searchMenuPart{
        width: 100% !important;
        input{
          width: 100%;
        }
      }
      .animateSecond{
        height: 260px;
        //transition: 0.3s;
        &.close{
          height: 0;
          //transition: 0.3s;
          overflow: hidden;
        }
      }
      .navigation{
        width: 100%;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 20;
        background: rgba(52,54,74,.95);
        color: #a3a4ae;
        transition: 0.3s;
        &.close{
          height: 45px;
          overflow: hidden;
          background: rgba(52,54,74,.95);
          color: #a3a4ae;
          opacity: 0.95;
          transition: 0.3s;
        }

        .mobile-menu-icon {
          position: absolute;
          top: 13px;
          right: 42px;
          width: 30px;;
          height: 23px;
          z-index: 300;
          cursor: pointer;
          overflow: hidden;
          display: block;

          span {
            display: block;
            width: 100%;
            height: 3px;
            background: @secondColor;
            position: absolute;

            &:nth-of-type(1) {
            top: 0;
            -webkit-transition-property: top, -webkit-transform;
            transition-property: top, transform;
            -webkit-transition-delay: 0.3s, 0s;
            transition-delay: 0.3s, 0s;
            -webkit-transition-duration: 0.3s, 0.3s;
            transition-duration: 0.3s, 0.3s;
          }

            &:nth-of-type(2) {
              top: 10px;
              -webkit-transition-property: -webkit-transform, -webkit-transform;
              transition-property: transform, transform;
              -webkit-transition-delay: 0s, 0.3s;
              transition-delay: 0s, 0.3s;
              transition-duration: 0.3s, 0.3s;
              -webkit-transition-duration: 0.3s, 0.3s;
            }

            &:nth-of-type(3) {
              bottom: 0;
              -webkit-transition-property: bottom, -webkit-transform;
              transition-property: bottom, transform;
              -webkit-transition-delay: 0.3s, 0s;
              transition-delay: 0.3s, 0s;
              -webkit-transition-duration: 0.3s, 0.3s;
              transition-duration: 0.3s, 0.3s;
            }
          }

          &.animate {
            >span {
              &:nth-of-type(1) {
                top: 10px;
                transform: rotate(45deg);
                -webkit-transition-delay: 0s, 0.3s;
                transition-delay: 0s, 0.3s;
              }

              &:nth-of-type(2) {
                transform: translateX(-100px);
                -webkit-transition-delay: 0.3s, 0s;
                transition-delay: 0.3s, 0s;
              }

              &:nth-of-type(3) {
                bottom: 10px;
                transform: rotate(-45deg);
                -webkit-transition-delay: 0s, 0.3s;
                transition-delay: 0s, 0.3s;
              }
            }
          }
        }



        .navIco{
          float: none;
        }
        .menuLeft{
          float: none;
          margin-left: 20px;
          .nav{
            margin: 0;
            padding: 0;
            float: none;
            padding-right: 35px;
          }
        }
        .menuRight{
          margin-left: 20px;
        }
        .nav{
          float: none;
          line-height: 45px;
          padding-right: 35px;
          i{
            padding: 0 10px;
          }
          &:last-child{
            float: none;
          }
          .searchIcon{
            position: relative;
            input{
              padding: 0 35px;
            }
            i{
              position: absolute;
              top: 16px;
            }
          }
          a:hover{
            color: #d2d3d8;
            text-decoration: none
          }
          a:active, a:focus{
            color: #d2d3d8;
            text-decoration: none
          }
        }
        .dropdownMenu{
          position: absolute;
          left: 0;
          right: 0;
          z-index: 1;
          color: @mainColor;
          top: 82px;
          background: @mainColor;
          background: rgba(52,54,74,.95);
          padding: 20px;
          border-top: 1px solid #363749;
          box-shadow: inset 0 1px 0 rgba(255,255,255,.08);
          &.secondPart{
            top: 128px;
          }
          .dropdownInner{
            padding: 20px;
            width: 100%;
            height: 400px;
            background-color: @secondColor;
            overflow: auto;
            &.first{
              &:before{
                content:"\A";
                border-style: solid;
                border-width: 10px 15px 10px 0;
                border-color: transparent #ffffff transparent transparent;
                position: absolute;
                left: 54px;
                top: 3px;
                transform: rotate(90deg);
              }
            }
            &.second{
              &:before{
                content:"\A";
                border-style: solid;
                border-width: 10px 15px 10px 0;
                border-color: transparent #ffffff transparent transparent;
                position: absolute;
                left: 54px;
                top: 3px;
                transform: rotate(90deg);
              }
            }
          }
        }
      }
      .content{
        .sliderSection{
          .secondNav{
            width: 100%;
            height: 100%;
            transition: 0.1s;
            &.fixedNavigation{
              padding: 10px 0;
              height: auto;
              z-index: 20;
              transition: 0.3s;
              ul{
                padding: 0 30px;
              }
            }
            &.closeSecondNav{
              height: 45px;
              overflow: hidden;
            }
            .mobile-menu-icon {
              position: absolute;
              top: 13px;
              right: 42px;
              width: 30px;;
              height: 23px;
              z-index: 300;
              cursor: pointer;
              overflow: hidden;
              display: block;

              span {
                display: block;
                width: 100%;
                height: 3px;
                background: @mainColor;
                position: absolute;

                &:nth-of-type(1) {
                  top: 0;
                  -webkit-transition-property: top, -webkit-transform;
                  transition-property: top, transform;
                  -webkit-transition-delay: 0.3s, 0s;
                  transition-delay: 0.3s, 0s;
                  -webkit-transition-duration: 0.3s, 0.3s;
                  transition-duration: 0.3s, 0.3s;
                }

                &:nth-of-type(2) {
                  top: 10px;
                  -webkit-transition-property: -webkit-transform, -webkit-transform;
                  transition-property: transform, transform;
                  -webkit-transition-delay: 0s, 0.3s;
                  transition-delay: 0s, 0.3s;
                  transition-duration: 0.3s, 0.3s;
                  -webkit-transition-duration: 0.3s, 0.3s;
                }

                &:nth-of-type(3) {
                  bottom: 0;
                  -webkit-transition-property: bottom, -webkit-transform;
                  transition-property: bottom, transform;
                  -webkit-transition-delay: 0.3s, 0s;
                  transition-delay: 0.3s, 0s;
                  -webkit-transition-duration: 0.3s, 0.3s;
                  transition-duration: 0.3s, 0.3s;
                }
              }

              &.animate {
                >span {
                  &:nth-of-type(1) {
                    top: 10px;
                    transform: rotate(45deg);
                    -webkit-transition-delay: 0s, 0.3s;
                    transition-delay: 0s, 0.3s;
                  }

                  &:nth-of-type(2) {
                    transform: translateX(-100px);
                    -webkit-transition-delay: 0.3s, 0s;
                    transition-delay: 0.3s, 0s;
                  }

                  &:nth-of-type(3) {
                    bottom: 10px;
                    transform: rotate(-45deg);
                    -webkit-transition-delay: 0s, 0.3s;
                    transition-delay: 0s, 0.3s;
                  }
                }
              }
            }
            ul{

              width: 100%;
              height: 100%;
              color: @secondColor;
              margin-top: 35px;
              &.NavButtons{
                clear: both;
              }
              li{
                padding:10px 20px;
                background-color: #9E9E9E;
                text-align: left;

                &.navSecond{
                  display: block;
                  margin-right: 0;

                  .filters{
                    /*position: absolute;*/
                    background-color: @secondColor;
                    border-radius: 3px;
                    width: 150px;
                    z-index: 3;
                    top: 60px;
                    left: -30px;
                    color: #9e9e9e;
                    text-align: left;
                    padding: 10px;
                    border: 1px solid;
                    .test1{
                      &:hover{

                      }
                    }
                    /*&:before{
                      content:"\A";
                      border-style: solid;
                      border-width: 10px 15px 10px 0;
                      border-color: transparent #9e9e9e  transparent transparent;
                      position: absolute;
                      left: 60px;
                      top: -15px;
                      transform: rotate(90deg);
                    }*/
                    .filterButtons{
                      width: 60px;
                      color: @secondColor;
                      background-color: #9e9e9e;
                      box-shadow: none;
                      border: none;
                      height: 30px;
                      float: left;
                      &:last-child{
                        margin-left: 5px;
                      }
                    }
                    .triangle{
                      &:before{
                        content:"\A";
                        border-style: solid;
                        border-width: 10px 15px 10px 0;
                        border-color: transparent #ffffff transparent transparent;
                        position: absolute;
                        left: 60px;
                        top: -14px;
                        transform: rotate(90deg);
                      }
                    }
                    .filtersAll{
                      overflow: auto;
                      max-height: 200px;
                    }
                  }
                }
                &:last-child{
                  margin-right: 0;
                }
                a:hover{
                  color: #d2d3d8;
                  text-decoration: none
                }
              }
            }
          }
        }
        .pageSection{
          width: 320px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) and (min-width: 770px){
  html{
    body{
      .content{
        .pageSection{
          width: 450px;
        }
      }
    }
  }
}

