@mainColor:#3d3f52;
@secondColor:white;
.chosenStyles{
  line-height: 40px;
  .chosen-container{
    width: 150px !important;
    height: 40px !important;
    line-height: 40px !important;
    .chosen-single{
      height: 40px !important;
      line-height: 40px !important;
      background-image: none;
      border-radius: 0;
      outline: none;
      color: #9c9da8;
      box-shadow: none;
      border-left: 1px solid #9c9da8;
      border-right: 1px solid #9c9da8;
      &:focus, &:active{
        background-image: none;
        outline: none;
      }
      div{
        top: 8px !important;
        b{
          background: none;
          &:before{
            content: "\f106";
            font-family: FontAwesome;
            left:-5px;
            position:absolute;
            top: -7px;
            color: white;
          }
        }
      }
    }
    .chosen-drop{
      background: #3d3f52;
      color: white;
    }
    .chosen-results{
      color: white;
    }
  }
  .chosen-container-single{
    width: 150px !important;
    height: 40px !important;
    line-height: 40px !important;
    .chosen-single{
      height: 40px !important;
      line-height: 40px !important;
      background-image: none !important;
      border: none;
      outline: none;
      box-shadow: none;
      border-left: 1px solid #9c9da8;
      border-right: 1px solid #9c9da8;
        &:focus, &:active{
          background-image: none;
          outline: none;
        }
        div{
          top: 8px !important;
          b{
            background: none;
            &:before{
              content: "\f107";
              font-family: FontAwesome;
              left:-5px;
              position:absolute;
              top: -7px;
              color: white;
            }
          }
        }
      }
    .chosen-default{
      color: white;
    }
  }

  .chosen-container-active{
    width: 150px !important;
    height: 40px !important;
    line-height: 40px !important;
    .chosen-single{
      height: 40px !important;
      line-height: 40px !important;
      background-image: none !important;
      /*border: 1px solid white;*/
      outline: none;
      box-shadow: none;
      border-left: 1px solid #9c9da8;
      border-right: 1px solid #9c9da8;
      &:focus, &:active{
        background-image: none;
        outline: none;
      }
      div{
        top: 8px !important;
        b{
          background: none;
          &:before{
            content: "\f107";
            font-family: FontAwesome;
            left:-5px;
            position:absolute;
            top: -7px;
            color: white;
          }
        }
      }
    }
  }

  .chosen-with-drop{
    .chosen-single{
      height: 40px !important;
      line-height: 40px !important;
      background-image: none !important;
      border: 1px solid white;
      outline: none;
      box-shadow: none;
      border-left: 1px solid #9c9da8;
      border-right: 1px solid #9c9da8;
      &:focus, &:active{
        background-image: none;
        outline: none;
      }
      div{
        top: 8px !important;
        b{
          background: none;
          &:before{
            content: "\f106";
            font-family: FontAwesome;
            left:-5px;
            position:absolute;
            top: -7px;
            color: white;
          }
        }
      }
    }
  }

}
